<div id="header-logo-wrap">
  <h1 class="site-title">
    <a href="<?php echo esc_url( home_url( '/' ) ); ?>" title="<?php bloginfo( 'name' ); ?>" rel="home">
      <svg id="header-logo" style="enable-background:new 0 0 311.77 44.697" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" height="44.697px" viewBox="0 0 311.77 44.697" width="311.77px" version="1.1" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink">
        <path d="m31.312 14.183c-1.965-2.456-5.649-3.991-9.025-3.991-7.123 0-11.543 5.096-11.543 12.157 0 7.429 4.85 12.034 11.543 12.034 4.113 0 8.042-2.088 9.823-5.035l10.437 2.702c-3.561 7.613-11.235 12.647-20.26 12.647-12.341 0-22.287-9.394-22.287-22.348 0-12.955 9.946-22.349 22.287-22.349 8.472 0 15.717 4.544 19.524 11.42l-10.499 2.763z" fill="#fff"/>
        <path d="m85.464 0.86l-16.455 23.945v19.033h-10.253v-19.033l-16.455-23.945h11.543l7.798 11.481c1.228 1.842 2.149 3.131 2.21 3.131h0.061c0.062 0 0.983-1.289 2.211-3.131l7.797-11.481h11.543z" fill="#fff"/>
        <path d="m115.24 14.183c-1.965-2.456-5.649-3.991-9.025-3.991-7.122 0-11.543 5.096-11.543 12.157 0 7.429 4.85 12.034 11.543 12.034 4.113 0 8.042-2.088 9.823-5.035l10.437 2.702c-3.561 7.613-11.235 12.647-20.26 12.647-12.341 0-22.287-9.394-22.287-22.348-0.004-12.955 9.942-22.349 22.287-22.349 8.472 0 15.717 4.544 19.524 11.42l-10.5 2.763z" fill="#fff"/>
        <path d="m175.16 0.86v42.978h-10.131v-10.499c0-10.192 0.367-15.226 0.307-15.226h-0.062c-0.062 0-3.5 5.894-3.868 6.508l-5.035 8.595h-5.341l-5.04-8.595c-0.368-0.614-3.806-6.508-3.868-6.508h-0.061c-0.062 0 0.307 5.034 0.307 15.226v10.499h-10.131v-42.978h9.701l8.043 13.016c3.131 5.096 3.622 6.201 3.684 6.201h0.061c0.062 0 0.553-1.105 3.684-6.201l8.043-13.016h9.71z" fill="#C02126"/>
        <path d="m251.48 0.859c12.28 0 22.225 8.78 22.225 21.673 0 12.894-9.944 21.305-22.225 21.305h-18.787v-42.978h18.79zm0 33.34c6.139 0 11.481-4.298 11.481-11.666 0-7.367-5.343-12.033-11.481-12.033h-8.473v23.699h8.47z" fill="#C02126"/>
        <polygon points="311.77 34.199 311.77 43.837 280.15 43.837 280.15 0.859 311.4 0.859 311.4 10.5 290.47 10.5 290.47 17.56 306.86 17.56 306.86 26.585 290.47 26.585 290.47 34.199" fill="#C02126"/>
        <path d="m204.02 32.341l2.891-4.999s4.155-2.951 7.469-8.491l3.372-3.433 5.256-4.94c-1.309-2.147-2.97-4.027-4.901-5.58l-0.114 0.101-3.553 4.457s-2.349 3.432-2.349 3.673c0 0-3.674 4.276-3.734 4.607l-2.529 2.62-0.782 1.988-3.132 4.336-2.409 3.553-2.951 3.674-2.529 2.891-2.88 4.048c1.833 1.246 3.867 2.222 6.05 2.877l2.129-5.42c-0.02 0 3.47-4.155 4.68-5.962" fill="#C02126"/>
        <path d="m195.46 30.052s3.132-3.734 3.614-5.541c0 0 0.48-0.662 1.686-3.312 0 0 1.687-3.192 2.349-3.463 0 0 4.818-3.764 5.722-5.932l2.71-2.951s1.889-1.752 3.132-2.349l2.762-2.114c-1.41-1.046-2.951-1.923-4.596-2.613l-3.285 3.342s-5.541 4.577-6.022 5.902l-1.386 1.506-2.258 2.469s-0.693 1.144-2.259 3.252c0 0-1.084 0.662-4.577 6.263l-1.265 1.988-2.229 2.891-2.71 4.516-0.121-1.325 0.663-1.867s1.266-3.048 4.216-8.781c0 0 1.204-2.722 3.914-5.552l1.205-2.108 1.325-1.084 1.204-1.325 1.325-1.807 0.964-1.204 1.626-1.385s2.469-1.687 4.517-2.771l5.063-2.958c-2.67-1.125-5.67-1.739-8.81-1.739-12.341 0-22.287 9.394-22.287 22.348 0 7.751 3.563 14.225 9.066 18.177l3.102-8.064s0.54-1.807 1.68-2.409" fill="#C02126"/>
        <path d="m223.3 10.987l-3.14 3.768s-1.687 2.432-4.156 7.178l-2.589 3.181s-1.626 1.867-4.186 6.263l-6.233 7.287-3.102 3.975-1.009 1.517c1.612 0.351 3.289 0.541 5.016 0.541 12.34 0 22.348-9.394 22.348-22.348 0-4.238-1.08-8.091-2.95-11.362" fill="#C02126"/>
        <path d="m212.75 1.739c0.03 0.012 0.06 0.026 0.088 0.038" fill="#C02126"/>
        <path d="m217.44 4.39c0.224 0.166 0.447 0.333 0.664 0.508" fill="#C02126"/>
        <path d="m191.14 40.846c-0.155-0.105-0.311-0.211-0.463-0.32" fill="#C02126"/>
        <path d="m198.88 44.156c-0.573-0.125-1.14-0.266-1.694-0.433" fill="#C02126"/>
        <path d="m223 10.478c0.103 0.167 0.196 0.339 0.295 0.51" fill="#C02126"/>
      </svg>
    </a>
  </h1>
</div>
